<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CollectionViewWithHeader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM3-1Q-v8m">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="di_logo_contactus" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-5F-FFS">
                                <rect key="frame" x="8" y="8" width="124" height="105.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Aijaz Ali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-xo-JPr">
                                <rect key="frame" x="24" y="121.5" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LzO-xo-JPr" firstAttribute="leading" secondItem="fM3-1Q-v8m" secondAttribute="leading" constant="24" id="5Lg-Rf-AxH"/>
                            <constraint firstAttribute="trailing" secondItem="5Ny-5F-FFS" secondAttribute="trailing" constant="8" id="ExS-pP-MWh"/>
                            <constraint firstAttribute="trailing" secondItem="LzO-xo-JPr" secondAttribute="trailing" constant="24" id="IVR-PY-iNX"/>
                            <constraint firstAttribute="bottom" secondItem="LzO-xo-JPr" secondAttribute="bottom" constant="8" id="PUB-Cf-l1C"/>
                            <constraint firstItem="5Ny-5F-FFS" firstAttribute="top" secondItem="fM3-1Q-v8m" secondAttribute="top" constant="8" id="maL-25-680"/>
                            <constraint firstItem="5Ny-5F-FFS" firstAttribute="leading" secondItem="fM3-1Q-v8m" secondAttribute="leading" constant="8" id="sLO-q1-teC"/>
                            <constraint firstItem="LzO-xo-JPr" firstAttribute="top" secondItem="5Ny-5F-FFS" secondAttribute="bottom" constant="8" id="wtc-rx-jvF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fM3-1Q-v8m" secondAttribute="trailing" id="4et-6b-xGh"/>
                <constraint firstAttribute="bottom" secondItem="fM3-1Q-v8m" secondAttribute="bottom" id="FwP-Uq-Ols"/>
                <constraint firstItem="fM3-1Q-v8m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fWZ-Qn-fH7"/>
                <constraint firstItem="fM3-1Q-v8m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hdR-zv-0pj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="mainView" destination="fM3-1Q-v8m" id="EJb-cT-Kp3"/>
                <outlet property="titleImage" destination="5Ny-5F-FFS" id="jBu-CO-cRa"/>
                <outlet property="titleName" destination="LzO-xo-JPr" id="6x5-sS-f4Y"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="di_logo_contactus" width="78" height="82.5"/>
    </resources>
</document>
